# ProyectoPOOparte1

ProyectoPOO1/: pom.xml
ProyectoPOO1/src/main/java/com/mycompany/proyectopoodenuncia/: ConexionBD.java  Denuncia.java  Expediente.java  FX.java  Persona.java  ProyectoPOODenuncia.java  Usuario.java
